digraph{node[shape=none]
{rank=same;1,2}
0[label="0(324)",fontcolor=black,color=black]
0->{1,2}
{rank=same;3,4,5}
1[label="1(294)",fontcolor=black,color=black]
1->{3,4,5}
2[label="2(294)",fontcolor=gold,color=gold]
{rank=same;6,7,8,9,10,11,12,13,14,15,16,17,18}
3[label="3(199)",fontcolor=black,color=black]
3->{6,7}
4[label="4(199)",fontcolor=black,color=black]
4->{8,9}
5[label="5(199)",fontcolor=black,color=black]
5->{10,11,12,13,14,15,16,17,18}
{rank=same;19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39}
6[label="6(171)",fontcolor=black,color=black]
6->{19}
7[label="7(171)",fontcolor=black,color=black]
7->{20}
8[label="8(171)",fontcolor=black,color=black]
8->{21}
9[label="9(171)",fontcolor=black,color=black]
9->{22}
10[label="10(150)",fontcolor=black,color=black]
10->{23}
11[label="11(150)",fontcolor=black,color=black]
11->{24,25}
12[label="12(150)",fontcolor=black,color=black]
12->{26}
13[label="13(150)",fontcolor=black,color=black]
13->{27,28,29,30,31}
14[label="14(150)",fontcolor=black,color=black]
14->{32,33}
15[label="15(150)",fontcolor=black,color=black]
15->{34}
16[label="16(150)",fontcolor=black,color=black]
16->{35,36}
17[label="17(150)",fontcolor=black,color=black]
17->{37}
18[label="18(150)",fontcolor=black,color=black]
18->{38,39}
{rank=same;40,41,42,43,44,45,46,47,48,49,50,51,52}
19[label="19(160)",fontcolor=gold,color=gold]
20[label="20(160)",fontcolor=gold,color=gold]
21[label="21(160)",fontcolor=gold,color=gold]
22[label="22(160)",fontcolor=gold,color=gold]
23[label="23(106)",fontcolor=black,color=black]
23->{40,41}
24[label="24(126)",fontcolor=black,color=black]
24->{42}
25[label="25(126)",fontcolor=black,color=black]
25->{43}
26[label="26(106)",fontcolor=black,color=black]
26->{44}
27[label="27(128)",fontcolor=black,color=black]
27->{45,46}
28[label="28(125)",fontcolor=gold,color=gold]
29[label="29(125)",fontcolor=gold,color=gold]
30[label="30(125)",fontcolor=gold,color=gold]
31[label="31(125)",fontcolor=gold,color=gold]
32[label="32(126)",fontcolor=black,color=black]
32->{47}
33[label="33(126)",fontcolor=black,color=black]
33->{48}
34[label="34(106)",fontcolor=black,color=black]
34->{49}
35[label="35(126)",fontcolor=black,color=black]
35->{50}
36[label="36(117)",fontcolor=gold,color=gold]
37[label="37(124)",fontcolor=black,color=black]
37->{51,52}
38[label="38(114)",fontcolor=gold,color=gold]
39[label="39(106)",fontcolor=gold,color=gold]
{rank=same;53,54,55,56,57,58}
40[label="40(78)",fontcolor=black,color=black]
40->{53}
41[label="41(78)",fontcolor=black,color=black]
41->{54}
42[label="42(110)",fontcolor=gold,color=gold]
43[label="43(110)",fontcolor=gold,color=gold]
44[label="44(78)",fontcolor=black,color=black]
44->{55}
45[label="45(106)",fontcolor=gold,color=gold]
46[label="46(106)",fontcolor=gold,color=gold]
47[label="47(110)",fontcolor=gold,color=gold]
48[label="48(110)",fontcolor=gold,color=gold]
49[label="49(39)",fontcolor=black,color=black]
49->{56}
50[label="50(102)",fontcolor=gold,color=gold]
51[label="51(106)",fontcolor=red,color=red]
52[label="52(106)",fontcolor=black,color=black]
52->{57,58}
{rank=same;59,60,61,62}
53[label="53(62)",fontcolor=black,color=black]
53->{59}
54[label="54(62)",fontcolor=black,color=black]
54->{60}
55[label="55(62)",fontcolor=black,color=black]
55->{61}
56[label="56(7)",fontcolor=black,color=black]
56->{62}
57[label="57(86)",fontcolor=gold,color=gold]
58[label="58(86)",fontcolor=gold,color=gold]
{rank=same;63,64,65}
59[label="59(7)",fontcolor=black,color=black]
59->{63}
60[label="60(7)",fontcolor=black,color=black]
60->{64}
61[label="61(7)",fontcolor=black,color=black]
61->{65}
62[label="62(0)",fontcolor=blue,color=blue]

63[label="63(0)",fontcolor=blue,color=blue]
64[label="64(0)",fontcolor=blue,color=blue]
65[label="65(0)",fontcolor=blue,color=blue]
}
