digraph{
    root->{差分方程求解,微分方程求解,积分化简}
    root[label="非线性系统的精确解及其\n基础算法的符号计算研究"]

    差分方程求解->齐次平衡原则
    积分化简->优化算法->IntSimplify

    微分方程求解->{P分析,直接代数方法}
    
    P分析->齐次平衡原则[label="基于"]
    齐次平衡原则->NEM[label="推广"]

    P分析->孤子解
    孤子解->{呼吸子解,LUMP解}
    {呼吸子解,孤子解,LUMP解}->TwSolve
    孤子解[label="Hirota方法\n孤子解"]
    呼吸子解[label="共轭参数法\n呼吸子解"]
    LUMP解[label="长极限法\nLUMP解"]
    直接代数方法->PGSolve[label="需要"]



    PGSolve[label="PGSolve\n方程组分组并行求解"]
    NCTM[label="NCTM\n双曲正切函数解"]
    NLREPS[label="NLREPS\n差分方程多项式解"]
    TwSolve[label="TwSolve\n演化方程三种波解"]
    IntSimplify[label="IntSimplify\n积分化简"]
    NEM[label="NEM\nn阶展开方法"]
    NS1L[label="NS1L\nN孤子-LUMP相互作用解"]

    NEM->NLREPS
    NEM->NCTM
    PGSolve->NS1L
    PGSolve->NCTM

    {rank=same;微分方程求解,差分方程求解,积分化简}
    {rank=same;P分析,直接代数方法,齐次平衡原则,优化算法}
    // {rank=same;呼吸子解,孤子解,LUMP解}
    {rank=same;TwSolve,NLREPS,IntSimplify,NCTM,NS1L}
    {rank=same;NEM,PGSolve}
    TwSolve,PGSolve,NLREPS,IntSimplify,NEM,NCTM,NS1L[shape=box]
}